# locotaxi-android-0819-master

./: acc app.txt  build.gradle  install_taxinear_android.docx  install_taxinear_backend.docx  ks.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suusoft/locoindia/: ActivityLifecycle.java  AppController.java  MySharedPreferences.java  PacketUtility.java
app/src/main/java/com/suusoft/locoindia/animation/: AniChangeSizeView.java
app/src/main/java/com/suusoft/locoindia/base/: AbstractActivity.java  ApiResponse.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/suusoft/locoindia/configs/: Apis.java  ChatConfigs.java
app/src/main/java/com/suusoft/locoindia/datastore/: BaseDataStore.java  DataStoreManager.java  MySharedPreferences.java
app/src/main/java/com/suusoft/locoindia/globals/: Args.java  (+2 more)
app/src/main/res/drawable/: background_duration_buying.xml  background_tripmanager.xml  bg_action_deal.xml  bg_border_grey.xml  bg_btn_deals_transport.xml  bg_btn_delete_history.xml  bg_btn_login.xml  bg_btn_login_facebook.xml  bg_btn_login_google.xml  bg_cycle_primary.xml  bg_distance.xml  bg_focus_edt_address.xml  bg_login_gadient.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_pressed_accent.xml  bg_pressed_pay.xml  bg_pressed_primary.xml  bg_pressed_radius_accent.xml  bg_pressed_radius_primary.xml  bg_primary_radius_left.xml  bg_primary_radius_right.xml  bg_radius_gray.xml  bg_tv_guide.xml  indicator_drawble.xml  ratingbar_full.xml  seek_bar_progress.xml
app/src/main/res/layout/: _app_bar_main.xml  _base_drawer.xml  _base_frame.xml  _content_main.xml  activity_become_a_pro.xml  activity_buy_credits.xml  activity_change_pass_word.xml  activity_chat.xml  activity_chat_reskin2.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_passenger_view_driver.xml  activity_recent_chats.xml  activity_redeem.xml  activity_sign_up.xml  activity_splash.xml  activity_splash1.xml  activity_transfer.xml  activity_transport.xml  activity_transport_deal_list.xml  activity_trip_finishing.xml  activity_trip_tracking.xml  dialog_buying_duration.xml  dialog_confirmation.xml  dialog_forgot_password.xml  dialog_notif_cancel_deals.xml  dialog_price_confirmation.xml  dialog_rating.xml  dialog_share_trip.xml  fragment_accounting.xml  fragment_contact.xml  fragment_driver_pro.xml  fragment_find_taxi.xml  fragment_guide.xml  fragment_history.xml  fragment_my_info_acc.xml  fragment_pay.xml  fragment_payment.xml  fragment_review_acc.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_phone_country.xml  menu_transport.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  main_config.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-240dpi/: dimens.xml
app/src/main/res/values-sw360dp-240dpi/: dimens.xml
app/src/main/res/values-sw360dp-320dpi/: dimens.xml
app/src/main/res/values-sw360dp-480dpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+205 files in other folders)
