apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "com.locoindia.locotaxi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation files('libs/mint-5.2.0.jar')

    //quick block chat
    implementation 'com.quickblox:quickblox-android-sdk-core:3.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-chat:3.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-content:3.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-messages:3.2.0'
    implementation 'com.quickblox:quickblox-android-sdk-videochat-webrtc:3.2.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'

    //payment
    implementation 'com.paypal.sdk:paypal-android-sdk:2.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // JSON Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'org.jraf:android-switch-backport:2.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
}

apply plugin: 'com.google.gms.google-services'
