<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/layout_pay_credits_available" />


            <include layout="@layout/layout_pay_amout_of_credits" />

            <include layout="@layout/layout_pay_descriptions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8x"/>
        </LinearLayout>
    </ScrollView>

    <com.suusoft.locoindia.widgets.textview.TextViewBold
        android:id="@+id/btn_functions"
        android:drawableLeft="@drawable/ic_redeem"
        android:drawablePadding="@dimen/dimen_1x"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_1x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/bg_btn_deals_transport"
        android:paddingTop="@dimen/dimen_1x"
        android:paddingLeft="@dimen/dimen_2x"
        android:paddingRight="@dimen/dimen_2x"
        android:paddingBottom="@dimen/dimen_1x"
        android:textSize="@dimen/text_size_xnormal"
        android:textColor="@color/textColorPrimary"
        android:text="@string/button_redeem" />

</RelativeLayout>