<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_login_gadient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SplashLoginActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="@dimen/dimen_6x"
            android:src="@drawable/ic_taxi_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_marginLeft="@dimen/dimen_5x"
            android:layout_marginRight="@dimen/dimen_5x"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llbtn"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_login"
                    android:padding="@dimen/dimen_x1x"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:background="@drawable/bg_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/lbl_signup"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:padding="@dimen/dimen_x1x"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:background="@drawable/bg_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.suusoft.locoindia.widgets.textview.TextViewCondensedItalic
                    android:gravity="center"
                    android:id="@+id/tv_guide"
                    android:layout_width="match_parent"
                    android:padding="@dimen/dimen_2x"
                    android:text="@string/guide_for_you"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_height="wrap_content" />



                <TextView
                    android:visibility="gone"
                    android:id="@+id/lbl_google_login"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:padding="@dimen/dimen_x1x"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="@string/facebook"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:background="@drawable/bg_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/lbl_facebook_login"
                    android:layout_marginTop="@dimen/dimen_2x"
                    android:padding="@dimen/dimen_x1x"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="@string/google"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:background="@drawable/bg_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="@dimen/text_size_large"
                android:layout_marginBottom="@dimen/dimen_3x"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black1"
                android:layout_alignParentBottom="true"
                android:text="@string/http_suusoft_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>